PORT=3000
BACKEND_URL="api.virgool.ir"
FRONTEND_URL="virgool.ir"
#Database
DB_HOST="localhost" 
DB_NAME="virgool"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"

#Secrets
COOKIE_SECRET="5ET6958GERWG9ERFG989R9EG69REGER58"
OTP_TOKEN_SECRET="RT6J6TYI6UYIOI3P3YU3HGFDBV3SDFFV3SD"
ACCESS_TOKEN_SECRET="68ERDG368J8TYH8YUI8OG8NVBC3V68SZ38A"
PHONE_TOKEN_SECRET="REWTRTY65H6IKUI63KG6HNGFVB3DF3VASWE2DFAE"
EMAIL_TOKEN_SECRET="DBVFDGBFGDH63TERG36ASD3GF3DFSGHYTYI39879"
